# Android-development

BrainRecall/: settings.gradle.kts
BrainRecall/app/: build.gradle.kts
BrainRecall/gradle/wrapper/: gradle-wrapper.properties
Coffee_maker/gradle/wrapper/: gradle-wrapper.properties
Contact-App/: build.gradle
Contact-App/app/: build.gradle
IBSS/app/: build.gradle
Prectice/CRUDApp/app/: build.gradle
Prectice/ContactApplication/app/: build.gradle
Prectice/DataTransfer/app/: build.gradle
Prectice/DataTransferSharePrefarence/app/: build.gradle
Prectice/Login&signup(Database)/: settings.gradle
Prectice/Login&signup(Sharepreference)/app/: build.gradle
Prectice/MenuApplication/: settings.gradle
Prectice/MovieApp/app/: build.gradle
Prectice/TaskManager/app/: build.gradle
Prectice/WatchApplication - final/: settings.gradle
Prectice/notificationApp/: settings.gradle
all/AndroidStudioProjects/CRUDApp/: settings.gradle
all/AndroidStudioProjects/InAppPurchase/app/: build.gradle
all/AndroidStudioProjects/InAppPurchase/app/src/androidTest/java/com/ibss/inapppurchase/: ExampleInstrumentedTest.java
all/AndroidStudioProjects/InAppPurchase/app/src/main/java/com/ibss/inapppurchase/: MainActivity.java
all/AndroidStudioProjects/InAppPurchase/app/src/main/res/layout/: activity_main.xml
all/AndroidStudioProjects/InAppPurchase/app/src/main/res/values/: strings.xml
all/AndroidStudioProjects/InAppPurchase/app/src/test/java/com/ibss/inapppurchase/: ExampleUnitTest.java
myapp/: pubspec.yaml
myapp/lib/: main.dart
myapp/lib/models/: note.dart
(+464 files in other folders)
