<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/profile_image_id"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="mahfujar Rahman Refat"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_image_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="refat@gmail.com"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/name_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_id"
        app:layout_constraintTop_toBottomOf="@+id/name_id" />


</androidx.constraintlayout.widget.ConstraintLayout>


