<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/dayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/daytextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textStyle="bold"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_add_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameid"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/dayid"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">
            <TextView
                android:id="@+id/nametextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_people_outline_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayid"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/timetextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_23"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_access_time_24" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>


</LinearLayout>