<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FormActivity">
    <TextView
        android:id="@+id/back_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/baseline_arrow_back_24"/>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/name_input_id"
            android:layout_toEndOf="@+id/name_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:autofillHints="Write your name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/email_input_id"
            android:layout_toEndOf="@+id/email_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:autofillHints="Write your email" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No : "
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/phone_input_id"
            android:layout_toEndOf="@+id/phone_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:autofillHints="Write your name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/mobile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile : "
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/mobile_input_id"
            android:layout_toEndOf="@+id/mobile_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:autofillHints="Write your name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/skype_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skype Id : "
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/skype_input_id"
            android:layout_toEndOf="@+id/skype_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:autofillHints="Write your name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"/>

    </RelativeLayout>

</LinearLayout>